{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@std/csv": "npm:@jsr/std__csv",
    "cloudflare": "^4.5.0",
    "es-toolkit": "^1.39.3",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-mdast": "^10.1.2",
    "js-yaml": "^4.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "unified": "^11.0.5"
  }
}